<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aeroParcialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="vuelos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="avion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="salida" Type="smalldatetime" Nullable="false" />
    <Property Name="llegada" Type="smalldatetime" Nullable="false" />
    <Property Name="numPasajeros" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="aeroParcialModelStoreContainer">
    <EntitySet Name="vuelos" EntityType="Self.vuelos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>