<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aeroParcialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vuelos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="avion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salida" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="llegada" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numPasajeros" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="aeroParcialEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vuelos" EntityType="Self.vuelos" />
  </EntityContainer>
</Schema>